<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            padding:100px;
            background-color: rgba(219, 219, 55, 0.918);
            display: flex;
            /* flex-direction: row-reverse; */
        }
        .container>div
        {
            background-color: rgba(133, 192, 78, 0.856);
            color:black;
            font-size: 22px;
            border:1px solid white;
            height: 450px;
            width: 550px;
            text-align: center;
            border-radius: 20px;
        }
        div>img{
            height: 200px;
            border-radius: 150px 150px;
            margin-left: 15px;
            
        }
    </style>
</head>
<body>

    <div class="container" style="justify-content:space-evenly">
        
        <div class="img">
           <img src="22.jpg"><br><br>
            &quot;Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Explicabo blanditiis vero aspernatur corrupti nam. Eveniet unde consectetur veritatis eius nostrum?&quot;
        <br><br>JOHAN DEO<br>
        </div>
        <div>
            <img src="11.webp"><br><br>
            &quot;Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Atque, esse eum ipsa expedita officiis ex eveniet. Cumque et, enim quisquam, minima necessitatibus hic incidunt odit fugit quam veritatis facilis eos?&quot;
             <br><br>JOSHI KUNJAN
        </div>
        <div>
            <img src="33.webp"><br><br>
            &quot;Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Porro excepturi sint accusantium amet? Magnam ut, dolore nisi quidem quos voluptatem.&quot;
            <br><br>PANDIYA DHRU
        </div>
    </div>
</body>
</html>