<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container 
        {
           margin-top: 35px;
            padding:150px;
            background-color: rgba(131, 50, 168, 0.801);
            display: flex;
            /* flex-direction: row-reverse; */
        }
        .container>div
        {
            background-color: gainsboro;
            color:black;
            font-size: 32px;
            border:1px solid white;
            border-radius: 20px 10px;
            height: 250px;
            width: 500px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div>a>img{
            width: 500px;
            height: 250px;
            border-radius: 10px 15px;
        }
        
        p{
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div>tr{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container " style="justify-content:center">
        <a class="img">
            <img src="foodpic.jpg"></img>
        </a>
        <div>Caramel Cake Pancakes 
            <p>if you's fan of cramel cake,then you'all love our caramel cake pancakes.We<br>
            completed these over -he-top pancakes with Caramel Syrup.</p><br>
            <tr class="tr">
                <td>Hands-on Time</td>
                <td>Total Time</td>
                <td>yield</td>
            </tr>
            <tr>
                <td>30 min</td>
                <td>40 min</td>
                <td>40 min</td>
            </tr>

        </div> 
    </div>
</body>
</html>  