<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST CSS </title>
    <style>
        h1{
            background-color: gold;
            letter-spacing: 3px;
            word-spacing: 2px;
            line-height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-size: 34px;
            font-style: oblique;
            font-variant: small-caps;
            border: 1px double black;
        }
        p{
            border-radius: 10px;
            background-color:darksalmon;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-align: justify;
            text-shadow: 2px 2px 3px grey
        }
        div{
            box-shadow: 5px 5px 10px grey;
            border-radius: 10px;  
            background-color:greenyellow;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-align: justify;
            text-shadow: 2px 2px 3px royalblue
        }
        table{
            margin: auto;
            border: 1px dashed brown;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
            width: 80%;
            border-collapse:collapse; 
        }
        td{
            border:1px dashed blue;
            background-color: aliceblue;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1 align="center">Student information</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, beatae nemo minus maiores iusto, sequi quisquam ad adipisci velit ea dolore numquam voluptas dolor quae? Excepturi molestias quisquam aperiam quas?
    Repellendus quam deleniti ullam laboriosam odit, repellat quae totam, vel odio quas fugiat et obcaecati vero qui placeat tenetur voluptate voluptas a dolores ab ex. Maiores eos ex molestias possimus.
    Doloremque excepturi mollitia atque obcaecati, aperiam soluta? Rem unde tempore et perferendis accusantium autem laudantium quod consectetur! Neque voluptatum, saepe laudantium officia distinctio impedit, incidunt perspiciatis aliquid velit natus ea!
    Inventore veniam reprehenderit hic officia soluta eos animi doloremque fugiat eligendi vel vitae enim eaque temporibus cupiditate illo minima, corporis vero nobis, laborum ad fuga ipsa voluptas esse? Repellendus, aliquam?
    Sit quaerat, dolores, consequuntur nobis quod at obcaecati ab maiores totam autem iusto nesciunt, soluta maxime. Accusamus fugit tenetur ab, eius quisquam dolores officiis corporis sed tempore consequuntur non delectus.</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit eveniet magnam praesentium nam soluta magni autem ullam hic inventore, vitae excepturi distinctio culpa beatae quia tempora ipsa. Non sunt sit fugit nisi quod. Quo saepe voluptatum laudantium officiis nisi similique cumque animi consequatur at blanditiis, ratione eum beatae pariatur.

    </div>
    <table>
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Mobile</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Mojidrarahul@gmail.com</td>
            <td>915785221</td>
        </tr> 
        <tr>
            <td>rutvik</td>
            <td>rutvikrathod@gmail.com</td>
            <td>990408752</td>
        </tr>
        <tr>
            <td>malay</td>
            <td>vajamalay@gmail.com</td>
            <td>993400222</td>
        </tr> 
        <tr>
            <td>jayraj</td>
            <td>pateljayraj@gamicom</td>
            <td>845215695</td>
        </tr> 
        <tr>
            <td>kalpesh</td>
            <td>sangakalpesh@gamulcom</td>
            <td>657412583</td>
        </tr>
    </table>
</body>
</html>