<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        font{
            font-size: 34px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: initial;
            margin-left: 5%;
        }
        *{
            font-family: 'Quicksand', sans-serif;
        }
        div{
            font-size: 22px;
            word-spacing: 3px;
            line-height: 30px;
            background-color: darkgoldenrod;
            text-align: justify;
            text-indent: 50px;
        }
        h1{
            background-color: slategray;
        }
        
    </style>
</head>
<body>
    <h1>hello limbad</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ullam alias atque blanditiis sunt ut, at cum doloremque voluptate veniam delectus excepturi id tempora, nulla ab rem nesciunt officia.
        Repellat quis in deserunt ratione aut, odio, a veniam architecto aspernatur nostrum quidem nam, ullam aliquam non dolore! Laborum velit saepe placeat a? Blanditiis, voluptatibus iure consequatur optio perferendis culpa.
        Tempore, modi quia aspernatur consequuntur placeat fuga vero. Maiores nisi, libero deleniti fugiat tempore ex corrupti consectetur, animi, voluptas perspiciatis beatae sapiente explicabo neque modi consequuntur debitis atque unde maxime.
        Nesciunt animi, qui dolorem asperiores consectetur blanditiis alias veritatis quidem. Ducimus, quis nisi voluptatibus id qui non sequi velit, libero placeat possimus enim, recusandae incidunt praesentium aliquid corrupti. Fugit, ipsam.
        Rerum cupiditate fugit quaerat eius et tempore quibusdam labore excepturi fugiat sint voluptatum magni dolorum minus, qui maiores? Labore officiis voluptate fugiat nihil odit rerum deserunt nostrum tempore fuga animi.
    </div>
</body>
</html>