<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Open+Sans:wght@700&family=Uchen&display=swap" rel="stylesheet"> 
    <style>
        * 
        {
            margin:0px;
            padding:0px;
            letter-spacing: 1px;
            line-height: 1.428;
        }
        body 
        {
            display: flex;
            flex-wrap: wrap;
            gap:4px;
        }
        article 
        {
            width:33%;
            box-sizing: border-box;
            padding:10px;
            border:1px solid black;
            border-radius: 20px;
            background-color: antiquewhite;
        }
        article 
        {
            font-family: 'Open Sans', sans-serif;
        }
        footer, aside
        {
            font-family: 'Uchen', serif;
        }
        aside 
        {
            font-weight: bold;
            border:1px solid black;
            padding:5px;
            box-shadow: 5px 5px 5px gray;
            margin: 10px 0px;
        }
        header 
        {
            font-size: 30px;
            text-transform: uppercase;
        }
        footer 
        {
            border-top: 1px solid black;
            text-align: center;
        }
        article>p 
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
    <article>
        <header>this is article heading</header>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non obcaecati sequi tenetur exercitationem dignissimos aliquid dolorum impedit eos, veritatis reprehenderit magni nulla nisi quam.</p>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum beatae corrupti, recusandae dolorem hic minima earum illo at voluptatum quibusdam incidunt eveniet labore illum quod. Corporis repellat quae id inventore voluptatum laborum culpa, pariatur ut vitae. Esse aliquid consequatur omnis quibusdam deleniti sunt nihil non expedita, ratione praesentium, illum tenetur est ad nostrum facilis harum. Vel, accusantium error. Expedita ducimus itaque sapiente nemo facilis mollitia suscipit quas ab illo quam eligendi corporis, quasi, ipsa distinctio non consequuntur deleniti. In eveniet, quaerat odit eius, facere saepe ipsam, voluptatem atque ut optio aliquam nesciunt quia quod? Ea tempora inventore similique omnis.</p>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea amet voluptas tenetur fugit accusamus soluta saepe optio illum facilis!
        </footer>
    </article>
</body>
</html>