<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form 
        {
            background-color: aliceblue;
            padding:10px;
            border:1px solid red;
        }
        input 
        {
            border:1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>input type in html</h1>
    <form action="success.html" method="post" autocomplete="on">
        Email <input type="email" placeholder="email" required autocomplete="off" > <br>
        Password <input type="password" placeholder="password" required autocomplete="off" > <br>
        Mobile <input type="tel" placeholder="Mobile No" required  > <br>
        Birthdate <input type="date" min="2022-08-05" max="2090-12-32" required  > <br>
        Birthtime <input type="time"  required  > <br>
        birthmonth <input type="month"  required  > <br>
        salary <input type="number" min="10000" max="1000000" required placeholder="salary"  > <br>
        favouite color <input type="color" required   > <br>
        weight <input type="range" min="60" max="100" required   > <br>
        <input type="submit" value="submit as student" > <br>
        <input type="submit" value="submit as teacher"  formaction="success2.html">
    </form>
</body>
</html>