<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>document write method example</h1> <hr>

<body>
    <script>
        var DefaultValue = "unknown";
        var fullname = prompt("What is your fullname",DefaultValue);
        var address = prompt("What is your address",DefaultValue);
        var city = prompt("What is your city",DefaultValue);
        document.write(fullname);
        document.write("<br/>");
        document.write(address);
        document.write("<br/>");
        document.write(city);
    </script>
    
</body>
</html>