<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>first example of javascript</h1> <hr>
    <p>Let us see how javascript works</p> <br>
    <script>
        alert("Welcome to world of javascript....");
        alert("javascript looks good.....");
    </script>
    <p>Good bye.....</p>
    <!-- external javascript  -->
    <script src="js/myscript.js"></script>
</body>
</html>