<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>ES 6 Class example</h3>
                        </div>
                        <div class="card-body" id="output">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //ES 6 way to create class
    class Person{
        constructor(name)
        {
            //this.name is property, we can access such property from any method of same or derived class 
            this.name = name;
            console.log("Person class constructor called....");
        }
        walk()
        {
            var message = `<p>${this.name} can walk</p>`; //local variable can be accessed only in this method
            document.getElementById("output").innerHTML += message;
        }
        talk()
        {
            var message = `<p>${this.name} can talk</p>`;
            document.getElementById("output").innerHTML += message;
        }
        eat()
        {
            var message = `<p>${this.name} can eat</p>`;
            document.getElementById("output").innerHTML += message;
        }
    }
    //create object variable using class 
    var p1 = new Person('Ankit Patel'); //it will call constructor function automatically
    p1.walk();
    p1.talk();
    p1.eat();

    var p2 = new Person('Mahek goriya');
    p2.talk();
    p2.eat();
    p2.walk();
</script>
</body>
</html>