<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .red-border
        {
            border:2px solid red;
        }
        .blue-border 
        {
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-6 offset-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>2nd method of handling event</h3>
                        </div>
                        <div class="card-body">
                            <form action="success.html" method="post">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                    <label for="email">Email address</label>
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="password" placeholder="Password">
                                    <label for="password">Password</label>
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="date" class="form-control" id="birthdate" placeholder="birth date">
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="mobile" placeholder="Password">
                                    <label for="mobile">Mobile</label>
                                  </div>
                                  <button type="button" class="btn btn-primary">submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    let inputbox = document.getElementsByClassName("form-control");
    // console.log(inputbox);
    var length = inputbox.length;
    for(var i=0;i<length;i++)
    {
        inputbox[i].onblur = function()
        {
           if(this.value=="")
           {
                document.getElementById(this.id).className = "form-control red-border";
           }
           else 
           {
                document.getElementById(this.id).className = "form-control blue-border";
           }
        }
    }
    
</script>
</body>
</html>