<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>working with variables in javascript</h1> <hr>
    <p>use console to see output of this program </p>
<script>
    //create variables in javascript 
    var name = "The easylearn academy";
    var pi = 3.14;
    var age = 38;
    var gender = true;

    console.log(name);
    console.log(pi);
    console.log(age);
    console.log(gender);

    console.warn("this is warning message");
    console.error("this is error message");
    console.info("this is info message");
    console.debug("this is debug message");
</script>
</body>
</html>