<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row" id="row">
                    <div class="col-12">
                        <div class="card" id="card">
                            <div class="card-header text-bg-success">
                                <h3>Event handling using 3rd method (capture phase)</h3>
                            </div>
                            <div class="card-body text-center">
                                <img id="photo" src="https://picsum.photos/300" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //3rd method (capture phase)
        let row = document.getElementById("row");
        let card = document.getElementById("card");
        let photo = document.getElementById("photo");
        row.addEventListener("click",function(){
            alert("row click event handle");
        },true);
        card.addEventListener("click",function(){
            alert("card click event handle");
        },true);
        photo.addEventListener("click",function(){
           alert("photo click event handle");
        },true);

</script>
</body>
</html>