<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            
                        </div>
                        <div class="card-body" id="output">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //ES6 way to create object
    class Movie{
        constructor(name,year,starcast)
        {
            console.log("constructor called....");
            this.name = name;
            this.year = year;
            this.starcast = starcast;
            console.log("constructor executed successfully");
        }
        display()
        {
            document.getElementById("output").innerHTML += "<p>Name " + this.name + "<br/> year " + this.year + "<br/> starcast " + this.starcast + "</p>";
        }
    }
    var m1 = new Movie('Bahubali',2016,'bahubali and Katappa');
    var m2 = new Movie('KGF',2022,'Yash and sanjaydutt & ravina tondon');
    m1.display();
    m2.display();
</script>
</body>
</html>