<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var DefaultValue = "unknown";
        var fullname = prompt("What is your fullname",DefaultValue);
        alert(fullname);
        var reply = confirm("Are you sure you want to do this?");
        if(reply==true)
        {
            alert("you have pressed ok button....");
        }
        else 
        {
            alert("you have pressed cancel button....");
        }
    </script>
    
</body>
</html>