<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Arrow function</h3>
                        </div>
                        <div class="card-body" id="output">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //arrow functions 
    let add = (num1,num2) => num1+num2;
    let sub = (num1,num2) => num1-num2;
    let mul = (num1,num2) => num1*num2;
    let div = (num1,num2) => num1/num2;
    
    let print = (msg) => document.getElementById("output").innerHTML += msg + "<br/>";
    var num1 = parseInt(prompt("enter first number",1));
    var num2 = parseInt(prompt("enter second number",1));

    print("result of addition " + add(num1,num2));
    print("result of substraction " + sub(num1,num2));
    print("result of multiplication " + mul(num1,num2));
    print("result of division " + div(num1,num2));
    
</script>
</body>
</html>