<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Example of map</h3>
                        </div>
                        <div class="card-body" id="output">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //array 
    let numbers = [10,20,30,40,50,60,70,80,90,100];
    console.log(numbers);
    let square = numbers.map(function(CurrentNumber){
        return CurrentNumber * CurrentNumber
    });
    let qube = numbers.map(function(num){
        return num * num * num;
    });
    for(var i=0;i<numbers.length;i++)
    {
        document.getElementById("output").innerHTML+= "square =  " + square[i] + " Qube = " + qube[i]+ "<br/>";
    }
    //array of object
    let players = [
                   {'name':'Virat kohli','Run':15000},
                   {'name':'Hardik Pandya','Run':1200},
                   {'name':'KL Rahul','Run':9800},
                   {'name':'Suryakumar yadav','Run':1000},
                   {'name':'Rohit sharma','Run':13000},
                  ];
    console.log(players);
    let OnlyNames = players.map(function(CurrentPlayer){
        return CurrentPlayer.name
    });
    let OnlyRuns = players.map(function(CurrentPlayer){
        return CurrentPlayer.Run
    });
    console.log(OnlyNames);
    console.log(OnlyRuns);
</script>
</body>
</html>