<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let defaultValue = 18;
        let age = parseInt(prompt("enter your age",defaultValue));
        var message = (age<18) ? "you are teenager":"you are not teenager" 
        document.write(message + "<hr/>");

        var message2 = (age<3) ? "you are very small kid":(age<13) ? "you are toddler":(age<20)?"you are teenager":"you are adult"
        document.write(message2 + "<hr/>");
        
    </script>
</body>
</html>