<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>1st of creating object</h3>
                    </div>
                    <div class="card-body" id="output">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        //create object 
        const course = {
            'name':'Javascript',
            'trainer':'Ankit Patel',
            'duration_in_days':90,
            'fees':4511.11
        };
        console.log(course);
        //1st way to access state/variable of object 
        document.getElementById('output').innerHTML = course.name + "<br/>" + course.trainer + "<br/>" + course.duration_in_days + "<br/>" + course.fees;

        document.getElementById('output').innerHTML += "<br/>" + course['name'] + "<br/>" + course['trainer'] + "<br/>" + course['duration_in_days'] + "<br/>" + course['fees'];
    </script>
</body>
</html>