<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>3rd way of creating object</h3>
                        </div>
                        <div class="card-body">
                            <form action="">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="your fullname">
                                    <label for="name">Name</label>
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="rollno" placeholder="your rollno">
                                    <label for="rollno">rollno</label>
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="age" placeholder="Age">
                                    <label for="age">Age</label>
                                  </div>
                                  <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="weight" placeholder="weight">
                                    <label for="weight">Weight</label>
                                  </div>
                                  <button id="btncreate" type="button" class="btn btn-primary">Create student object</button>
                            </form>
                        <hr>
                            <div id="output">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
<script>
    //how to create object using function 
    function Student(name,rollno,age,weight)
    {
        //this.name means member variable of Student object
        //name means argument in function 
        this.name = name;
        this.rollno = rollno;
        this.age = age;
        this.weight = weight;

        //function 
        this.display = function()
        {
            document.getElementById("output").innerHTML = "<br/> Name " + this.name
            + "<br/> rollno " + this.rollno + "<br/>age = " + this.age + "<br/> weight = " + this.weight;
        }
    }

    let btncreate = document.getElementById("btncreate");
    //set eventhandler
    btncreate.addEventListener("click",function(){
        console.log('button click');
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;
        var weight = document.getElementById("weight").value;
        var rollno = document.getElementById("rollno").value;

        s1 = new Student(name,age,weight,rollno);
        s1.display();
    },false);
</script>
</body>
</html>