<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            display: flex;
        }
        #container,#container2
        {
            height: 400px;
            width:50%;
            box-sizing: border-box;
            border:1px solid black;
            overflow: scroll;
        }
        #container
        {
            background-image: url('flag.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        #container2
        {
            text-align: center;
        }
        .center-image 
        {
            transform: translateY(50%); 
            /* above line will put image vertically in center */
        }
        #container2>p 
        {
            position: relative;
            top: -200px;
        }
    </style>
</head>
<body>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorem sequi autem, eum rem perferendis, nesciunt sint odit at atque temporibus nisi ipsum libero quae, mollitia tenetur voluptate eaque fugit eius deserunt sit ratione expedita? Sint aliquam iste illum neque hic dolor id autem fugiat est quo voluptates fuga saepe cumque vero, inventore officia minima dolorem architecto, odio, iusto amet. Repellendus quae veritatis qui quisquam saepe quam dolores quibusdam minima rem nesciunt, assumenda ex molestiae atque animi alias accusamus eveniet hic reprehenderit consequatur ducimus explicabo magni aut fuga! Veritatis, iure iusto vitae laudantium assumenda autem quasi sunt consectetur eveniet eos impedit eaque vero animi aspernatur? Molestiae accusamus illum eos nam minima aut distinctio molestias tenetur? Illum animi, unde nobis laborum in assumenda voluptatem dolore! Placeat molestiae debitis neque? Odit doloremque animi vel consequatur officia maiores, dignissimos iusto vitae corporis, ab veritatis! Sapiente, soluta! Similique fugit, nulla provident, eveniet doloribus amet accusantium cupiditate esse molestias nesciunt nihil quam itaque tenetur modi laborum praesentium optio, molestiae vero nisi accusamus quibusdam aut ratione? Ipsum dicta voluptatem, temporibus laudantium culpa saepe neque accusamus non ex quae delectus consequatur hic officia sapiente quas ducimus odio veniam ab aperiam illo dolorem. Odio, tempora voluptatibus? Fugiat, sit.
    </div>
    <div id="container2">
       <img src="flag.png" alt="" class="center-image">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae maxime voluptas blanditiis dolorem aut aspernatur nisi numquam. Nobis, asperiores illo porro eos maiores eligendi nemo voluptates, quas dolores, repudiandae aperiam dicta odio laboriosam vero quam voluptatum ipsam architecto sint fugiat rerum qui delectus! Assumenda doloribus fuga nemo unde natus dicta. Nesciunt, veritatis. Ex, quia aut. Ullam commodi veritatis quos nihil facilis provident sit iusto est molestiae officiis, dolore odio odit ea incidunt omnis recusandae cupiditate amet dolorem minus illo alias voluptate? Odio, dolores quae. Ab at nemo autem, id quod quam, voluptate mollitia, reprehenderit ducimus magnam consectetur adipisci. At, repudiandae debitis necessitatibus nam ea aperiam. Culpa ut reiciendis id esse alias, quam soluta iusto recusandae est modi natus nihil quia excepturi, assumenda rerum dolorem fugiat perferendis possimus eveniet asperiores, harum corrupti ipsum. Odio ratione provident aliquid illum perferendis voluptatem non! Ad id perspiciatis quidem earum consectetur pariatur sapiente dolorum consequatur ducimus nesciunt minus ab dicta culpa eaque amet, iusto quae beatae! Odit doloremque blanditiis rem excepturi porro atque ullam voluptatum cum asperiores dicta neque, voluptas voluptate esse, natus amet unde, sit dolor quia. Blanditiis aut ad illo? Quam deleniti, quasi ullam quo at nostrum harum fugiat distinctio enim excepturi inventore reiciendis placeat modi, aliquid voluptatum voluptatem. Ipsa optio quaerat corrupti distinctio culpa officiis unde beatae laudantium laboriosam laborum, quo, voluptate sint! Sint corporis excepturi accusamus voluptas ullam impedit maxime fugit quam amet? Culpa, illo molestiae? Reiciendis harum dignissimos accusantium repudiandae non fugit, possimus incidunt ab quod accusamus blanditiis perspiciatis eaque illum facilis vel nisi culpa dolore provident voluptatibus enim. Praesentium, atque, dolorum unde dolorem harum est dolor quae at aliquid corporis, fuga exercitationem qui quo veniam minus aperiam rerum a voluptas? Odio ex necessitatibus minima dolor voluptate! Molestias corrupti incidunt accusantium voluptas! Vel, expedita? Repudiandae quisquam in ab voluptas quis aliquam sequi iste non sapiente alias. Repellat ex quos delectus obcaecati, quia possimus dignissimos exercitationem dolores laudantium et! Laborum officiis temporibus maxime dolorum officia nesciunt similique modi accusantium, eveniet quo ea sint recusandae alias, numquam corporis voluptate assumenda reiciendis possimus quis. Totam alias perferendis natus tenetur optio! Doloremque praesentium aliquam incidunt mollitia, aliquid deleniti sapiente vel voluptatibus obcaecati facilis fugiat perferendis, sequi est quasi optio minus eveniet quos expedita repellendus? At aliquid doloremque expedita ipsa autem. Fuga ratione consectetur corporis odio doloribus molestias, quos labore ipsam voluptatibus ipsa amet repudiandae deleniti assumenda nam aliquid quasi delectus explicabo blanditiis animi?</p>
    </div>
   
</body>
</html>