<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- CDN (Content Delivery Network) -->
    <link 
        rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link 
        href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@700&family=Montserrat&display=swap"
        rel="stylesheet" />
    <style>
        h1,h2,h3,h4,h5,h6 
        {
            font-family: 'Anek Latin', sans-serif;
            background-color: aliceblue;
            padding: 10px;
        }
        p,div,table,tr,td,span,li
        {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            text-indent: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Sample heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil
      possimus reprehenderit omnis aut aperiam veniam adipisci placeat animi!
      Nam, pariatur cum. Earum cumque eligendi repellat, velit consequuntur
      corporis optio laboriosam nam iure dolorum quis. Est nulla ex velit
      laboriosam at voluptas provident minus eos incidunt? Ea, excepturi
      voluptates! Quo dolores consequatur totam quia doloremque aliquid nesciunt
      dignissimos quod similique sed hic voluptates alias aperiam illo tempore
      aut, optio magnam voluptas esse. Deleniti nihil harum corporis tenetur
      nulla magnam, omnis fuga quos. Quia cumque consectetur reprehenderit
      mollitia doloremque aut dolorum expedita vitae, consequatur illum
      necessitatibus, molestiae beatae exercitationem tenetur quos fuga
      excepturi, officia dolores facilis aliquid! Voluptatibus ad reprehenderit
      quia, ipsam, perferendis placeat soluta aspernatur sint rerum blanditiis
      totam adipisci dolorum fuga? Rerum exercitationem quae voluptates
      veritatis voluptatum, nobis corrupti ea eligendi perferendis neque,
      recusandae libero voluptas repudiandae atque aut et sequi fuga. Labore
      deserunt tempora suscipit animi omnis at magni aspernatur dolorum alias
      voluptate veniam cum voluptatem, autem saepe earum quod corrupti ad iste
      quis dolore rem assumenda sapiente, non nobis. Ad inventore repellat
      distinctio odio quas velit similique! Quos non ullam explicabo accusantium
      omnis optio sunt alias eum, odio eaque expedita numquam, repellat,
      dignissimos iusto earum corrupti quaerat?
    </p>

    <h1>Sample heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil
      possimus reprehenderit omnis aut aperiam veniam adipisci placeat animi!
      Nam, pariatur cum. Earum cumque eligendi repellat, velit consequuntur
      corporis optio laboriosam nam iure dolorum quis. Est nulla ex velit
      laboriosam at voluptas provident minus eos incidunt? Ea, excepturi
      voluptates! Quo dolores consequatur totam quia doloremque aliquid nesciunt
      dignissimos quod similique sed hic voluptates alias aperiam illo tempore
      aut, optio magnam voluptas esse. Deleniti nihil harum corporis tenetur
      nulla magnam, omnis fuga quos. Quia cumque consectetur reprehenderit
      mollitia doloremque aut dolorum expedita vitae, consequatur illum
      necessitatibus, molestiae beatae exercitationem tenetur quos fuga
      excepturi, officia dolores facilis aliquid! Voluptatibus ad reprehenderit
      quia, ipsam, perferendis placeat soluta aspernatur sint rerum blanditiis
      totam adipisci dolorum fuga? Rerum exercitationem quae voluptates
      veritatis voluptatum, nobis corrupti ea eligendi perferendis neque,
      recusandae libero voluptas repudiandae atque aut et sequi fuga. Labore
      deserunt tempora suscipit animi omnis at magni aspernatur dolorum alias
      voluptate veniam cum voluptatem, autem saepe earum quod corrupti ad iste
      quis dolore rem assumenda sapiente, non nobis. Ad inventore repellat
      distinctio odio quas velit similique! Quos non ullam explicabo accusantium
      omnis optio sunt alias eum, odio eaque expedita numquam, repellat,
      dignissimos iusto earum corrupti quaerat?
    </p>

    <h1>Sample heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil
      possimus reprehenderit omnis aut aperiam veniam adipisci placeat animi!
      Nam, pariatur cum. Earum cumque eligendi repellat, velit consequuntur
      corporis optio laboriosam nam iure dolorum quis. Est nulla ex velit
      laboriosam at voluptas provident minus eos incidunt? Ea, excepturi
      voluptates! Quo dolores consequatur totam quia doloremque aliquid nesciunt
      dignissimos quod similique sed hic voluptates alias aperiam illo tempore
      aut, optio magnam voluptas esse. Deleniti nihil harum corporis tenetur
      nulla magnam, omnis fuga quos. Quia cumque consectetur reprehenderit
      mollitia doloremque aut dolorum expedita vitae, consequatur illum
      necessitatibus, molestiae beatae exercitationem tenetur quos fuga
      excepturi, officia dolores facilis aliquid! Voluptatibus ad reprehenderit
      quia, ipsam, perferendis placeat soluta aspernatur sint rerum blanditiis
      totam adipisci dolorum fuga? Rerum exercitationem quae voluptates
      veritatis voluptatum, nobis corrupti ea eligendi perferendis neque,
      recusandae libero voluptas repudiandae atque aut et sequi fuga. Labore
      deserunt tempora suscipit animi omnis at magni aspernatur dolorum alias
      voluptate veniam cum voluptatem, autem saepe earum quod corrupti ad iste
      quis dolore rem assumenda sapiente, non nobis. Ad inventore repellat
      distinctio odio quas velit similique! Quos non ullam explicabo accusantium
      omnis optio sunt alias eum, odio eaque expedita numquam, repellat,
      dignissimos iusto earum corrupti quaerat?
    </p>
  </body>
</html>
