<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style */
        div 
        {
            box-sizing:border-box; /* it include border inside width */
            margin-right: 1%;
            border: 2px solid red;
            width:24%;
            background-color: yellow;
            float:left;
            padding:1%;
        }
    </style>
</head>
<body>
    <div>
        <h3></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus enim necessitatibus harum beatae vitae odio, molestias similique amet magni iure quisquam quod debitis autem praesentium nisi quae porro incidunt obcaecati perferendis sapiente quam, doloribus error consequuntur. Saepe, reiciendis tenetur repellendus quod iusto soluta aliquam, dolorum aspernatur sapiente expedita cupiditate amet vero assumenda mollitia magnam, velit suscipit inventore labore omnis laboriosam modi! Beatae, rerum, illum officiis dolore sint aperiam ratione inventore qui nam vitae perferendis corrupti. Enim excepturi aspernatur blanditiis, dolores aperiam, facilis commodi inventore autem, iure cupiditate mollitia voluptas fugiat laborum expedita consequatur recusandae? Recusandae eos error aut facere?</p>
    </div>
    <div>
        <h3></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus enim necessitatibus harum beatae vitae odio, molestias similique amet magni iure quisquam quod debitis autem praesentium nisi quae porro incidunt obcaecati perferendis sapiente quam, doloribus error consequuntur. Saepe, reiciendis tenetur repellendus quod iusto soluta aliquam, dolorum aspernatur sapiente expedita cupiditate amet vero assumenda mollitia magnam, velit suscipit inventore labore omnis laboriosam modi! Beatae, rerum, illum officiis dolore sint aperiam ratione inventore qui nam vitae perferendis corrupti. Enim excepturi aspernatur blanditiis, dolores aperiam, facilis commodi inventore autem, iure cupiditate mollitia voluptas fugiat laborum expedita consequatur recusandae? Recusandae eos error aut facere?</p>
    </div>
    <div>
        <h3></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus enim necessitatibus harum beatae vitae odio, molestias similique amet magni iure quisquam quod debitis autem praesentium nisi quae porro incidunt obcaecati perferendis sapiente quam, doloribus error consequuntur. Saepe, reiciendis tenetur repellendus quod iusto soluta aliquam, dolorum aspernatur sapiente expedita cupiditate amet vero assumenda mollitia magnam, velit suscipit inventore labore omnis laboriosam modi! Beatae, rerum, illum officiis dolore sint aperiam ratione inventore qui nam vitae perferendis corrupti. Enim excepturi aspernatur blanditiis, dolores aperiam, facilis commodi inventore autem, iure cupiditate mollitia voluptas fugiat laborum expedita consequatur recusandae? Recusandae eos error aut facere?</p>
    </div>
    <div>
        <h3></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus enim necessitatibus harum beatae vitae odio, molestias similique amet magni iure quisquam quod debitis autem praesentium nisi quae porro incidunt obcaecati perferendis sapiente quam, doloribus error consequuntur. Saepe, reiciendis tenetur repellendus quod iusto soluta aliquam, dolorum aspernatur sapiente expedita cupiditate amet vero assumenda mollitia magnam, velit suscipit inventore labore omnis laboriosam modi! Beatae, rerum, illum officiis dolore sint aperiam ratione inventore qui nam vitae perferendis corrupti. Enim excepturi aspernatur blanditiis, dolores aperiam, facilis commodi inventore autem, iure cupiditate mollitia voluptas fugiat laborum expedita consequatur recusandae? Recusandae eos error aut facere?</p>
    </div>
</body>
</html>