<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="style-1.css" />
    <link type="text/css" rel="stylesheet" href="style-2.css" />
  </head>
  <body>
    <div id="header" class="shadow">
      <h1>the easylearn academy</h1>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div id="content">
      <p class="advertise extra-margin">
        <a href="#">The easylearn academy</a> adipisicing elit. Beatae,
        voluptatem. Mollitia, voluptas molestias earum quis repellendus iusto
        dolorum libero tenetur labore magni. Quidem repellat voluptate esse vero
        ratione nostrum placeat? Neque excepturi minima minus obcaecati, tenetur
        soluta totam iste sed odit eius, nemo mollitia suscipit ipsa ad,
        veritatis repellat qui voluptatibus labore optio maxime reiciendis eos
        accusantium ducimus aliquid. Ut!
      </p>
      <p>
        <a href="#">The easylearn academy</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        voluptatem. Mollitia, voluptas molestias earum quis repellendus iusto
        dolorum libero tenetur labore magni. Quidem repellat voluptate esse vero
        ratione nostrum placeat? Neque excepturi minima minus obcaecati, tenetur
        soluta totam iste sed odit eius, nemo mollitia suscipit ipsa ad,
        veritatis repellat qui voluptatibus labore optio maxime reiciendis eos
        accusantium ducimus aliquid. Ut!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        voluptatem. Mollitia, voluptas molestias earum quis repellendus iusto
        dolorum libero tenetur labore magni. Quidem repellat voluptate esse vero
        ratione nostrum placeat? Neque excepturi minima minus obcaecati, tenetur
        soluta totam iste sed odit eius, nemo mollitia suscipit ipsa ad,
        veritatis repellat qui voluptatibus labore optio maxime reiciendis eos
        accusantium ducimus aliquid. Ut!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        voluptatem. Mollitia, voluptas molestias earum quis repellendus iusto
        dolorum libero tenetur labore magni. Quidem repellat voluptate esse vero
        ratione nostrum placeat? Neque excepturi minima minus obcaecati, tenetur
        soluta totam iste sed odit eius, nemo mollitia suscipit ipsa ad,
        veritatis repellat qui voluptatibus labore optio maxime reiciendis eos
        accusantium ducimus aliquid. Ut!
      </p>
      <p class="advertise extra-margin shadow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptatem. Mollitia, voluptas molestias earum quis repellendus iusto dolorum libero tenetur labore magni. Quidem repellat voluptate esse vero ratione nostrum placeat?
        Neque excepturi minima minus obcaecati, tenetur soluta totam iste sed odit eius, nemo mollitia suscipit ipsa ad, veritatis repellat qui voluptatibus labore optio maxime reiciendis eos accusantium ducimus aliquid. Ut!
        </p>
     
    </div>
    <div id="footer">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <p>copyright @ 2022 The easylearn academy</p>
    </div>
  </body>
</html>
