<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
           <h3>The easylearn academy</h3>
           <header class="navigation">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="#work">Our Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#careers">Careers</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        </div>
        
        <div class="mymenu">
            <h3>Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms & condition</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="content">
           <h3>heading 1</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae expedita autem qui aliquam dolorem suscipit tenetur incidunt hic molestias provident voluptatum, quo id architecto explicabo consectetur praesentium? Doloribus soluta a voluptatibus mollitia adipisci ipsam amet, laborum iste eaque officiis perspiciatis aliquam quae ullam eveniet impedit nam porro? Expedita cum quas reprehenderit hic ratione vel suscipit praesentium repellat? Sunt dicta iusto libero earum, incidunt nostrum reiciendis est corrupti consequuntur voluptatibus eligendi illum! Similique, quod magnam. Veritatis repellat adipisci facilis fugiat sunt, porro quos delectus iure laborum quidem voluptatum eos rerum, ipsum iusto recusandae? Reiciendis dicta ea cupiditate numquam excepturi accusantium laudantium soluta esse sed. Rem obcaecati debitis quasi, dolorem at minima impedit doloribus atque dolore ea iusto cupiditate, natus numquam illum facere quo, corporis odit. Nesciunt at animi sed eum tempora, dolorum sequi autem quas maiores aut adipisci explicabo itaque quo quidem atque debitis quibusdam dignissimos, placeat architecto nostrum sit fugiat recusandae aliquam libero? Quaerat, eaque. Modi labore sint nihil repellendus sed, quia, quidem rem nesciunt, est eveniet quasi incidunt assumenda repudiandae ipsa ut officia corrupti voluptas placeat. Molestiae quibusdam veniam ut asperiores exercitationem. Itaque quibusdam alias nulla expedita eveniet? Esse ducimus eius dolore reiciendis non eum neque, a quaerat?</p>

            <h3>heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus molestias, laudantium, non accusantium aliquam cumque minima, dolorem amet sint enim voluptatibus quae quibusdam beatae temporibus omnis saepe. Magni quia earum laborum? Est laboriosam voluptatum saepe error quis numquam, alias dolore possimus, fugit expedita non, ipsum pariatur magni nam esse. Et placeat nisi facere nobis, amet voluptatum quaerat assumenda cum reiciendis? Assumenda asperiores aliquam porro ipsa id molestiae dignissimos. Atque optio obcaecati enim nostrum neque porro fugit ad fugiat, id pariatur provident aut voluptatum commodi reiciendis eaque dignissimos dolorum perspiciatis? Quas blanditiis est id nulla quibusdam cum cumque voluptatum deserunt!</p>
        </div>
        <div class="news">
            <div class="news-box">
                <h4>news heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dignissimos excepturi molestias sed voluptates, quibusdam nisi voluptate veniam obcaecati, vero libero reiciendis eligendi magnam itaque. </p>
            </div>
            <div class="news-box">
                <h4>news heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dignissimos excepturi molestias sed voluptates, quibusdam nisi voluptate veniam obcaecati, vero libero reiciendis eligendi magnam itaque. </p>
            </div>
        </div>
        <div class="advertise">
            <div class="ad1">
                <img src="http://picsum.photos/200" alt="">
            </div>
            <div class="ad2">
                <img src="http://picsum.photos/201" alt="">
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, id.</p>
        </div>
    </div>
</body>
</html>