<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <button class="btn btn-primary">bootstrap button example</button> <br>
                <button class="btn btn-danger">bootstrap button example</button> <br>
                <button class="btn btn-success">bootstrap button example</button> <br>
                <button class="btn btn-info">bootstrap button example</button> <br>
                <button class="btn btn-dark">bootstrap button example</button> <br>
            </div>
        </div>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>