<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header text-bg-warning">
                        <h3>Grid Form</h3>
                    </div>
                    <div class="card-body">
                        <form action="" class="row">
                            <div class="col-md-4 mb-2">
                                <input type="text" class="form-control" placeholder="surname" >
                            </div>
                            <div class="col-md-4 mb-2">
                                <input type="text" class="form-control" placeholder="name" >
                            </div>
                            <div class="col-md-4 mb-2">
                                <input type="text" class="form-control" placeholder="fathername" >
                            </div>
                            <div class="col-md-6 mb-2">
                                <select name="" id="" class="form-select">
                                    <option value="">select country</option>
                                    <option value="1">India</option>
                                    <option value="2">USA</option>
                                    <option value="3">Canada</option>
                                    <option value="4">Australia</option>
                                    <option value="5">Russia</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <select name="" id="" class="form-select">
                                    <option value="">select state</option>
                                    <option value="1">Gujarat</option>
                                    <option value="2">Maharastra</option>
                                    <option value="3">UP</option>
                                    <option value="4">Rajasthan</option>
                                    <option value="5">other</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="address" class="form-label">Address</label>
                                <textarea id="address" class="form-control"></textarea>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="file" class="form-label">select file</label>
                                <input id="file" type="file" class="form-control" >
                            </div>
                            <div class="col-md-2 mb-2">
                                <br>
                                <button class="btn btn-warning mt-1">submit form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>