<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-fluid bg-light shadow p-2 fixed-top">
        <div class="row">
            <div class="col-12 d-flex justify-content-between">
                <h3 class="text-uppercase text-primary">
                    <i class="fa-solid fa-home"></i> The Easylearn Academy</h3>
                <ul class="nav nav-pills">
                    <li class="nav-item "><a href="#" class="nav-link active">
                        <i class="fa-solid fa-arrow-right"></i> Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">
                        <i class="fa-solid fa-arrow-right"></i> About us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">
                        <i class="fa-solid fa-arrow-right"></i> Product</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">
                        <i class="fa-solid fa-arrow-right"></i> Service</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">
                        <i class="fa-solid fa-arrow-right"></i> Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <br>
                <span class="display-4">Horizontal menu (non-responsive)</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi non qui quibusdam. Consequatur sapiente laudantium sint ad dolorem omnis voluptas sed beatae reprehenderit voluptates maiores ex laboriosam facere quo ipsa distinctio, ut necessitatibus culpa nam. Provident omnis dicta facilis quidem commodi qui ad quos, quisquam sapiente mollitia consequatur consequuntur dignissimos ipsam? Ipsam cumque nesciunt unde dignissimos repellendus culpa qui molestiae, minus quos accusamus perferendis mollitia! Non vero molestiae, itaque sit veniam nesciunt tempore labore vitae? Corrupti ducimus consequuntur architecto harum. Sunt corporis nesciunt at inventore. In, tempora repellat voluptatibus nulla debitis porro sapiente, quam accusamus at nisi perferendis molestias aperiam inventore voluptatem nesciunt, assumenda excepturi quasi iusto soluta? Perferendis nisi ex soluta, aspernatur fugit deleniti minus non id, unde fugiat modi doloribus, nihil dolorum qui! Eius dignissimos optio dolores, tempora, dicta natus nihil error ab, repudiandae quaerat quisquam cupiditate debitis iure veniam minima. Ipsam culpa fugit cupiditate beatae adipisci placeat unde eaque minus maxime quos, deleniti provident rerum, commodi voluptatum? Fuga, vero, reiciendis aut facilis qui architecto veritatis assumenda in autem culpa labore non eius! Doloribus dolorum voluptatibus aspernatur commodi. Officiis ad alias perspiciatis aspernatur quas impedit hic eveniet odio ab iusto dolorum perferendis, nisi ducimus in voluptas modi. Deleniti, ipsa adipisci porro et modi alias reprehenderit quaerat inventore cumque? Nihil modi, minima mollitia a obcaecati blanditiis repellendus sed corrupti porro nam tempora eius perferendis vitae harum maxime soluta tempore necessitatibus minus repellat voluptatibus neque illum tenetur. Ducimus debitis minus asperiores libero nostrum. Fugit quod non exercitationem cupiditate omnis ducimus. Eius numquam ea provident sint odit pariatur suscipit rem quo sapiente excepturi expedita consequatur quia tempore delectus doloremque, soluta repudiandae! Consequatur, quas incidunt alias, voluptates neque enim repellendus vitae sapiente commodi harum cupiditate deserunt quam? Commodi neque voluptates iusto rem magni autem quidem soluta ipsum officiis. Eaque asperiores sint cum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi non qui quibusdam. Consequatur sapiente laudantium sint ad dolorem omnis voluptas sed beatae reprehenderit voluptates maiores ex laboriosam facere quo ipsa distinctio, ut necessitatibus culpa nam. Provident omnis dicta facilis quidem commodi qui ad quos, quisquam sapiente mollitia consequatur consequuntur dignissimos ipsam? Ipsam cumque nesciunt unde dignissimos repellendus culpa qui molestiae, minus quos accusamus perferendis mollitia! Non vero molestiae, itaque sit veniam nesciunt tempore labore vitae? Corrupti ducimus consequuntur architecto harum. Sunt corporis nesciunt at inventore. In, tempora repellat voluptatibus nulla debitis porro sapiente, quam accusamus at nisi perferendis molestias aperiam inventore voluptatem nesciunt, assumenda excepturi quasi iusto soluta? Perferendis nisi ex soluta, aspernatur fugit deleniti minus non id, unde fugiat modi doloribus, nihil dolorum qui! Eius dignissimos optio dolores, tempora, dicta natus nihil error ab, repudiandae quaerat quisquam cupiditate debitis iure veniam minima. Ipsam culpa fugit cupiditate beatae adipisci placeat unde eaque minus maxime quos, deleniti provident rerum, commodi voluptatum? Fuga, vero, reiciendis aut facilis qui architecto veritatis assumenda in autem culpa labore non eius! Doloribus dolorum voluptatibus aspernatur commodi. Officiis ad alias perspiciatis aspernatur quas impedit hic eveniet odio ab iusto dolorum perferendis, nisi ducimus in voluptas modi. Deleniti, ipsa adipisci porro et modi alias reprehenderit quaerat inventore cumque? Nihil modi, minima mollitia a obcaecati blanditiis repellendus sed corrupti porro nam tempora eius perferendis vitae harum maxime soluta tempore necessitatibus minus repellat voluptatibus neque illum tenetur. Ducimus debitis minus asperiores libero nostrum. Fugit quod non exercitationem cupiditate omnis ducimus. Eius numquam ea provident sint odit pariatur suscipit rem quo sapiente excepturi expedita consequatur quia tempore delectus doloremque, soluta repudiandae! Consequatur, quas incidunt alias, voluptates neque enim repellendus vitae sapiente commodi harum cupiditate deserunt quam? Commodi neque voluptates iusto rem magni autem quidem soluta ipsum officiis. Eaque asperiores sint cum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi non qui quibusdam. Consequatur sapiente laudantium sint ad dolorem omnis voluptas sed beatae reprehenderit voluptates maiores ex laboriosam facere quo ipsa distinctio, ut necessitatibus culpa nam. Provident omnis dicta facilis quidem commodi qui ad quos, quisquam sapiente mollitia consequatur consequuntur dignissimos ipsam? Ipsam cumque nesciunt unde dignissimos repellendus culpa qui molestiae, minus quos accusamus perferendis mollitia! Non vero molestiae, itaque sit veniam nesciunt tempore labore vitae? Corrupti ducimus consequuntur architecto harum. Sunt corporis nesciunt at inventore. In, tempora repellat voluptatibus nulla debitis porro sapiente, quam accusamus at nisi perferendis molestias aperiam inventore voluptatem nesciunt, assumenda excepturi quasi iusto soluta? Perferendis nisi ex soluta, aspernatur fugit deleniti minus non id, unde fugiat modi doloribus, nihil dolorum qui! Eius dignissimos optio dolores, tempora, dicta natus nihil error ab, repudiandae quaerat quisquam cupiditate debitis iure veniam minima. Ipsam culpa fugit cupiditate beatae adipisci placeat unde eaque minus maxime quos, deleniti provident rerum, commodi voluptatum? Fuga, vero, reiciendis aut facilis qui architecto veritatis assumenda in autem culpa labore non eius! Doloribus dolorum voluptatibus aspernatur commodi. Officiis ad alias perspiciatis aspernatur quas impedit hic eveniet odio ab iusto dolorum perferendis, nisi ducimus in voluptas modi. Deleniti, ipsa adipisci porro et modi alias reprehenderit quaerat inventore cumque? Nihil modi, minima mollitia a obcaecati blanditiis repellendus sed corrupti porro nam tempora eius perferendis vitae harum maxime soluta tempore necessitatibus minus repellat voluptatibus neque illum tenetur. Ducimus debitis minus asperiores libero nostrum. Fugit quod non exercitationem cupiditate omnis ducimus. Eius numquam ea provident sint odit pariatur suscipit rem quo sapiente excepturi expedita consequatur quia tempore delectus doloremque, soluta repudiandae! Consequatur, quas incidunt alias, voluptates neque enim repellendus vitae sapiente commodi harum cupiditate deserunt quam? Commodi neque voluptates iusto rem magni autem quidem soluta ipsum officiis. Eaque asperiores sint cum!</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>