<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="card">
                    <div class="card-header text-bg-info">
                        <h2> <i class="fa-solid fa-lock"></i> change password (horizontal form)</h2>
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="row mb-3">
                                <label for="currentpassword" class="col-form-label col-sm-2">Existing Password</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="currentpassword" placeholder="current password">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="newpassword" class="col-form-label col-sm-2">New password</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="newpassword" placeholder="New password">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="confirmnewpassword" class="col-form-label col-sm-2">Confirm new password</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="confirmnewpassword" placeholder="Confirm new password">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-info">
                                        <i class="fa-solid fa-lock"></i>
                                        Change password</button> &nbsp;
                                    <button class="btn btn-warning">
                                        <i class="fa-solid fa-trash"></i>
                                        Reset password</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>