<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-fluid bg-light shadow p-3">
       <div class="row">
            <div class="col-12 d-flex justify-content-between">
                <h2>THE EASYLEARN ACADEMY</h2>
                <form action="" class="row row-cols-lg-auto justify-content-end">
                     <div class="col-12">
                         <input type="email" class="form-control" placeholder="Email">
                     </div>
                     <div class="col-12">
                         <input type="password" class="form-control" placeholder="Password">
                     </div>
                     <div class="col-12">
                         <button class="btn btn-danger">Login</button>
                     </div>
                     <div class="col-12">
                         <button class="btn btn-success">Register</button>
                     </div>
                </form>
            </div>
       </div>
    </div>

    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>