<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>sample heading in bootstrap (bs)</h1>
                <h2>sample heading in bootstrap (bs)</h2>
                <h3>sample heading in bootstrap (bs)</h3>
                <h4>sample heading in bootstrap (bs)</h4>
                <h5>sample heading in bootstrap (bs)</h5>
                <h6>sample heading in bootstrap (bs)</h6>
            </div>
            <div class="col-12">
                <div class="h1">sample heading in bootstrap (bs)</div>
                <div class="h2">sample heading in bootstrap (bs)</div>
                <div class="h3">sample heading in bootstrap (bs)</div>
                <div class="h4">sample heading in bootstrap (bs)</div>
                <div class="h5">sample heading in bootstrap (bs)</div>
                <div class="h6">sample heading in bootstrap (bs)</div>
            </div>
            <div class="col-12">
                <div class="display-1">Page heading class</div>
                <div class="display-2">Page heading class</div>
                <div class="display-3">Page heading class</div>
                <div class="display-4">Page heading class</div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>