<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
               <h2> photo gallary</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/400" class="img-fluid" >
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/399" class="img-fluid" >
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/398" class="img-fluid" >
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/401" class="img-fluid" >
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>