<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        div 
        {
            min-height: 100px;
            background-color: yellow;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>container</h1>
    </div>
    <div class="container-fluid">
        <h1>container fluid</h1>
    </div>
    <div class="container">
        <h1>container</h1>
    </div>
    <div class="container-fluid">
        <h1>container fluid</h1>
    </div>
    <div class="container">
        <h1>container</h1>
    </div>
    <div class="container-fluid">
        <h1>container fluid</h1>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>