<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .row 
        {
            /* border:3px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <h1 class="text-capitalize text-danger border-bottom pb-3">bootstrap typography</h1>
                <p class="text-center text-lowercase text-success border p-2 shadow">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi placeat veritatis eligendi, fugit adipisci rerum voluptatum doloremque suscipit ipsum dignissimos odio, ex aliquam dolor quibusdam, tempora perspiciatis excepturi provident expedita facilis assumenda? Iusto at dolor ipsam id exercitationem aperiam maiores reprehenderit, repudiandae harum commodi fuga vitae quaerat ullam necessitatibus provident eveniet, accusantium sint totam. Soluta accusamus neque, consequatur dolorum sint obcaecati eum veniam ea dolorem fugiat blanditiis quia voluptate sequi, voluptatum, totam quos expedita cupiditate?
                </p>
                <p class="text-end text-warning">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi placeat veritatis eligendi, fugit adipisci rerum voluptatum doloremque suscipit ipsum dignissimos odio, ex aliquam dolor quibusdam, tempora perspiciatis excepturi provident expedita facilis assumenda? Iusto at dolor ipsam id exercitationem aperiam maiores reprehenderit, repudiandae harum commodi fuga vitae quaerat ullam necessitatibus provident eveniet, accusantium sint totam. Soluta accusamus neque, consequatur dolorum sint obcaecati eum veniam ea dolorem fugiat blanditiis quia voluptate sequi, voluptatum, totam quos expedita cupiditate?
                </p>
                <p class="lead text-info">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi placeat veritatis eligendi, fugit adipisci rerum voluptatum doloremque suscipit ipsum dignissimos odio, ex aliquam dolor quibusdam, tempora perspiciatis excepturi provident expedita facilis assumenda? Iusto at dolor ipsam id exercitationem aperiam maiores reprehenderit, repudiandae harum commodi fuga vitae quaerat ullam necessitatibus provident eveniet, accusantium sint totam. Soluta accusamus neque, consequatur dolorum sint obcaecati eum veniam ea dolorem fugiat blanditiis quia voluptate sequi, voluptatum, totam quos expedita cupiditate?
                </p>
                <p class="text-uppercase">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi placeat veritatis eligendi, fugit adipisci rerum voluptatum doloremque suscipit ipsum dignissimos odio, ex aliquam dolor quibusdam, tempora perspiciatis excepturi provident expedita facilis assumenda? Iusto at dolor ipsam id exercitationem aperiam maiores reprehenderit, repudiandae harum commodi fuga vitae quaerat ullam necessitatibus provident eveniet, accusantium sint totam. Soluta accusamus neque, consequatur dolorum sint obcaecati eum veniam ea dolorem fugiat blanditiis quia voluptate sequi, voluptatum, totam quos expedita cupiditate?
                </p>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>