<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-danger"><i class="fa-solid fa-camera"></i>
                    List in bootstrap</h1>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <h3><i class="fa-solid fa-home"></i>
                Simple list</h3>
                <ul>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
                    <li>List Item 5</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <h3> <i class="fa-solid fa-pencil"></i>unstyled list</h3>
                <ul class="list-unstyled">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
                    <li>List Item 5</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <h3> <i class="fa-solid fa-trash"></i>bootstrap list</h3>
                <ul class="list-group">
                    <li class="list-group-item">List Item 1</li>
                    <li class="list-group-item">List Item 2</li>
                    <li class="list-group-item">List Item 3</li>
                    <li class="list-group-item">List Item 4</li>
                    <li class="list-group-item">List Item 5</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <h3>bootstrap list</h3>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success"><i class="fa-solid fa-forward"></i> List Item 1</li>
                    <li class="list-group-item list-group-item-danger"><i class="fa-solid fa-forward"></i> List Item 2</li>
                    <li class="list-group-item list-group-item-info"><i class="fa-solid fa-forward"></i> List Item 3</li>
                    <li class="list-group-item list-group-item-warning"><i class="fa-solid fa-forward"></i> List Item 4</li>
                    <li class="list-group-item "><i class="fa-solid fa-forward"></i> List Item 5</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-8 border shadow mt-3 offset-lg-2">
            <h3>inline list</h3>
            <ul class="list-inline">
                <li class="list-inline-item">List Item 1</li>
                <li class="list-inline-item">List Item 2</li>
                <li class="list-inline-item">List Item 3</li>
                <li class="list-inline-item">List Item 4</li>
                <li class="list-inline-item">List Item 5</li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>