<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .row>div 
        {
            margin-bottom: 10px;
            min-height: 80px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row border">
            <div class="col-12 border shadow ">
                col-12
            </div>
            <div class="col-10 border shadow ">
               col-10
            </div>
            <div class="col-8 border shadow ">
                col-8
            </div>
            <div class="col-6 border shadow ">
                col-6
            </div>
            <div class="col-4 border shadow mt-5">
               col-4
            </div>
            <div class="col-3 border shadow mt-5">
                col-3
            </div>
            <div class="col-2 border shadow mt-5">
                col-2
            </div>
            <div class="col-1 border shadow mt-5">
                col-1
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>