<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-sm table-bordered table-striped table-hover">
                    <thead>
                      <tr class="bg-danger text-white">
                        <td>Sr No</td>
                        <td>Name</td>
                        <td>contact no</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>MahekMahekMahekMahekMahekMahekMahekMahek</td>
                        <td>1231231231</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>jay</td>
                        <td>2342342342</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Kushan</td>
                        <td>4564564564</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Jatin</td>
                        <td>1231231231</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
