<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row m-2">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                        <h2>simplest card</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui facilis molestias cupiditate quas asperiores assumenda minus dolorem rem! Iste molestias maxime ad, aliquid aliquam quod earum vero perspiciatis magni!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>card heading</h3>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quam, impedit quaerat excepturi quos in delectus facilis iusto quibusdam minus minima eos fuga rem ea eligendi ducimus ex! Eveniet, exercitationem!</p>
                    </div>
                    <div class="card-footer">
                        <p>this is card footer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-2">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row m-2">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card text-bg-success">
                    <div class="card-header">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card text-bg-primary">
                    <div class="card-header">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card text-bg-info">
                    <div class="card-header">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="card text-bg-danger">
                    <div class="card-header">
                        <h3>colorful header</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi ex corrupti magni provident excepturi perferendis odio, aut odit molestias fugit suscipit voluptatum quibusdam nesciunt! Rerum molestias iste dicta natus suscipit! Alias sit beatae velit earum, distinctio vitae ratione commodi nemo harum, facilis qui cupiditate mollitia tenetur dolorum eos repellat!
                        </p>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row m2">
            <div class="col-lg-3">
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                    <div class="card-footer p-0">
                        <div class="d-block bg-primary text-center"> <button class="btn btn-primary">Add to cart</button></div>
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                    <div class="card-footer p-0">
                        <div class="d-block bg-primary text-center"> <button class="btn btn-primary">Add to cart</button></div>
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="row">
                        <div class="col-6">
                            <img src="https://picsum.photos/300" alt="" class="card-img-top">
                        </div>
                        <div class="col-6">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat inventore nostrum dicta voluptate voluptas harum pariatur, hic tempore, et a quam, ipsa praesentium distinctio quisquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-group">
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam porro, a quis ipsa quaerat cumque fugit aliquam nulla? Ullam atque nihil nulla pariatur adipisci rerum? Distinctio.</p>
                    </div>
                </div>
                c
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>