<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The easylearn academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">React JS/Node JS</a></li>
                  <li><a class="dropdown-item" href="#">php - Laravel</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Python</a></li>
                  <li><a class="dropdown-item" href="#">Flutter</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact us</a>
              </li>
            </ul>
          
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">

            <div class="col-12">
                <div class="display-4">Responsive Menu</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima omnis quam officia modi voluptatum natus nihil nisi nostrum porro obcaecati necessitatibus non maxime architecto odit incidunt, dolores molestias nemo odio ad aut iure vero possimus! Sed quam dolorem harum est debitis dicta, quis, nihil ipsam quae fuga aspernatur commodi architecto? Fugit tempora totam veniam culpa voluptate doloribus? Commodi illum sapiente quos eius repellendus fugiat esse illo qui nemo eligendi similique magni odit quis, nostrum velit natus temporibus nobis exercitationem porro minus sed? Officiis non aperiam odit in vero tempora iure! Similique reiciendis repellat ad alias optio quae a consectetur voluptatibus debitis! Laborum quidem iusto soluta vero repellendus et nemo ducimus omnis laboriosam modi alias dolorem eligendi aspernatur aliquam harum nesciunt distinctio accusamus, eaque ut aperiam voluptatem nam dolor! Cupiditate, animi. Corrupti molestiae atque dolor. In aperiam assumenda delectus illo natus, a ipsum aspernatur ex corrupti est omnis eligendi reprehenderit soluta quis deserunt. Recusandae eligendi odit ratione facere aliquam ipsa beatae maxime eius magnam cum esse asperiores, illo ut officiis enim assumenda error, voluptatem molestiae eum quod ex nihil deleniti! Rerum sapiente doloremque molestiae, dignissimos illum culpa maxime amet similique neque asperiores sint ipsum dolore ratione nesciunt voluptas minus harum atque hic libero voluptatibus molestias, veniam facere laborum! Quisquam iusto ad ipsum ipsam. Beatae maxime placeat possimus praesentium alias laborum voluptatem, enim, consequuntur nobis modi nostrum! Dicta ea labore qui, quasi ducimus dolor odit culpa nostrum beatae accusantium perspiciatis porro non maiores enim, molestiae cumque reiciendis. Omnis quam eum blanditiis nisi. Quidem, saepe, voluptas in ipsam praesentium, sint necessitatibus vel enim aliquam quaerat laudantium velit cumque amet accusamus ratione magnam delectus expedita id. Possimus laborum sunt tempore eius eum optio esse, cumque ea ad quod dolores, sequi repellendus quibusdam deleniti minima. Eius rem error unde eum aliquam quod ullam optio tempore?

                </p>

                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima omnis quam officia modi voluptatum natus nihil nisi nostrum porro obcaecati necessitatibus non maxime architecto odit incidunt, dolores molestias nemo odio ad aut iure vero possimus! Sed quam dolorem harum est debitis dicta, quis, nihil ipsam quae fuga aspernatur commodi architecto? Fugit tempora totam veniam culpa voluptate doloribus? Commodi illum sapiente quos eius repellendus fugiat esse illo qui nemo eligendi similique magni odit quis, nostrum velit natus temporibus nobis exercitationem porro minus sed? Officiis non aperiam odit in vero tempora iure! Similique reiciendis repellat ad alias optio quae a consectetur voluptatibus debitis! Laborum quidem iusto soluta vero repellendus et nemo ducimus omnis laboriosam modi alias dolorem eligendi aspernatur aliquam harum nesciunt distinctio accusamus, eaque ut aperiam voluptatem nam dolor! Cupiditate, animi. Corrupti molestiae atque dolor. In aperiam assumenda delectus illo natus, a ipsum aspernatur ex corrupti est omnis eligendi reprehenderit soluta quis deserunt. Recusandae eligendi odit ratione facere aliquam ipsa beatae maxime eius magnam cum esse asperiores, illo ut officiis enim assumenda error, voluptatem molestiae eum quod ex nihil deleniti! Rerum sapiente doloremque molestiae, dignissimos illum culpa maxime amet similique neque asperiores sint ipsum dolore ratione nesciunt voluptas minus harum atque hic libero voluptatibus molestias, veniam facere laborum! Quisquam iusto ad ipsum ipsam. Beatae maxime placeat possimus praesentium alias laborum voluptatem, enim, consequuntur nobis modi nostrum! Dicta ea labore qui, quasi ducimus dolor odit culpa nostrum beatae accusantium perspiciatis porro non maiores enim, molestiae cumque reiciendis. Omnis quam eum blanditiis nisi. Quidem, saepe, voluptas in ipsam praesentium, sint necessitatibus vel enim aliquam quaerat laudantium velit cumque amet accusamus ratione magnam delectus expedita id. Possimus laborum sunt tempore eius eum optio esse, cumque ea ad quod dolores, sequi repellendus quibusdam deleniti minima. Eius rem error unde eum aliquam quod ullam optio tempore?
                    
                </p>

                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima omnis quam officia modi voluptatum natus nihil nisi nostrum porro obcaecati necessitatibus non maxime architecto odit incidunt, dolores molestias nemo odio ad aut iure vero possimus! Sed quam dolorem harum est debitis dicta, quis, nihil ipsam quae fuga aspernatur commodi architecto? Fugit tempora totam veniam culpa voluptate doloribus? Commodi illum sapiente quos eius repellendus fugiat esse illo qui nemo eligendi similique magni odit quis, nostrum velit natus temporibus nobis exercitationem porro minus sed? Officiis non aperiam odit in vero tempora iure! Similique reiciendis repellat ad alias optio quae a consectetur voluptatibus debitis! Laborum quidem iusto soluta vero repellendus et nemo ducimus omnis laboriosam modi alias dolorem eligendi aspernatur aliquam harum nesciunt distinctio accusamus, eaque ut aperiam voluptatem nam dolor! Cupiditate, animi. Corrupti molestiae atque dolor. In aperiam assumenda delectus illo natus, a ipsum aspernatur ex corrupti est omnis eligendi reprehenderit soluta quis deserunt. Recusandae eligendi odit ratione facere aliquam ipsa beatae maxime eius magnam cum esse asperiores, illo ut officiis enim assumenda error, voluptatem molestiae eum quod ex nihil deleniti! Rerum sapiente doloremque molestiae, dignissimos illum culpa maxime amet similique neque asperiores sint ipsum dolore ratione nesciunt voluptas minus harum atque hic libero voluptatibus molestias, veniam facere laborum! Quisquam iusto ad ipsum ipsam. Beatae maxime placeat possimus praesentium alias laborum voluptatem, enim, consequuntur nobis modi nostrum! Dicta ea labore qui, quasi ducimus dolor odit culpa nostrum beatae accusantium perspiciatis porro non maiores enim, molestiae cumque reiciendis. Omnis quam eum blanditiis nisi. Quidem, saepe, voluptas in ipsam praesentium, sint necessitatibus vel enim aliquam quaerat laudantium velit cumque amet accusamus ratione magnam delectus expedita id. Possimus laborum sunt tempore eius eum optio esse, cumque ea ad quod dolores, sequi repellendus quibusdam deleniti minima. Eius rem error unde eum aliquam quod ullam optio tempore?
                    
                </p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>