<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-12 offset-lg-3 offset-md-2">
               <div class="card">
                <div class="card-header text-bg-primary">
                    <h3>
                        <i class="fa-solid fa-user"></i>
                        Login (vertical form)</h3>
                </div>
                <div class="card-body shadow">
                    <form action="">
                        <div class="row mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="your registered email address">
                        </div>
                        <div class="row mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" class="form-control" placeholder="password">
                        </div>
                        <div class="row mb-3">
                            <div class="col-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa-solid fa-lock"></i>
                                    Login</button> &nbsp;
                            <button type="reset" class="btn btn-secondary">
                                <i class="fa-solid fa-trash"></i>
                                clear all</button>   
                            </div>
                        </div>
                    </form>
                </div>
               </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>