<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-lg-8 col-md-10 col-sm-12 col-12 offset-lg-2 offset-md-1">
          <div class="card">
            <div class="card-header text-bg-danger">
              <h3>
                <i class="fa-solid fa-user"></i>
                Register (vertical form)
              </h3>
            </div>
            <div class="card-body shadow">
              <form action="">
                <div class="row mb-3">
                  <label for="fullname" class="form-label">fullname</label>
                  <input
                    type="text"
                    id="fullname"
                    class="form-control"
                    placeholder="surname name fathername"
                  />
                </div>
                <div class="row mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="your registered email address"
                  />
                </div>
                <div class="row mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    id="password"
                    class="form-control"
                    placeholder="password"
                  />
                </div>
                <div class="row mb-3">
                  <label for="date" class="form-label">Date of birth</label>
                  <input
                    type="date"
                    id="date"
                    class="form-control"
                    placeholder="date of birth"
                  />
                </div>
                <div class="row mb-3">
                  <label for="mobile" class="form-label">Mobile No</label>
                  <input
                    type="number"
                    id="mobile"
                    class="form-control"
                    placeholder="10 digit mobile no"
                  />
                </div>
                <b>Select Gender</b>
                <div class="form-check">
                  <input
                    type="radio"
                    name="gender"
                    id="male"
                    value="1"
                    class="form-check-input"
                    required
                  />
                  <label for="male" class="form-check-label">Male</label>
                </div>
                <div class="form-check">
                  <input
                    type="radio"
                    name="gender"
                    id="female"
                    value="2"
                    class="form-check-input"
                    required
                  />
                  <label for="female" class="form-check-label">Female</label>
                </div>
                <b>where are you from?</b>
                <select class="form-select" name="country" required>
                  <option value="">Select country</option>
                  <option value="1">India</option>
                  <option value="2">US</option>
                  <option value="3">UK</option>
                  <option value="4">Canada</option>
                  <option value="5">Australia</option>
                </select>

                <div class="row mb-3">
                  <label for="address" class="form-label">address</label>
                  <textarea id="address" class="form-control"> </textarea>
                </div>
                <div class="row mb-3">
                    <label for="photo" class="form-label">select photo</label>
                    <input class="form-control" type="file" id="photo">
                  </div>
                <div class="row mb-3">
                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa-solid fa-user"></i>
                        Register</button> &nbsp;
                <button type="reset" class="btn btn-secondary">
                    <i class="fa-solid fa-trash"></i>
                    clear all</button>   
                </div>
                </div>  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/20994dd270.js"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
