<!-- html 5 document -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <!-- it means we can use any human language(gujarati, hindi) for information in the web page -->
    <meta charset="UTF-8">
    
    <!-- it means we can also view this web page in older version web browser  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- it means this web page will be displayed using 100% width & height of the screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <!-- Emmets (built-in) plugins-->
    <h1>paragraphs, div, span</h1>
    <hr>
    <div>
        <font color="red">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores eaque earum temporibus dolor vero illo, nihil blanditiis mollitia provident ullam facere asperiores, id rem corrupti deserunt voluptas eum ad. <br>
                Laudantium aliquid consequatur cumque odit ab, unde impedit ipsum maxime deleniti enim tenetur explicabo laboriosam aspernatur nisi, possimus et quia cupiditate ut facilis. Sunt, voluptatum modi. Nostrum tempora eligendi similique. <br>
                Doloribus dicta doloremque deleniti repellat recusandae excepturi, illo alias minima quis vel, nulla delectus rerum ipsa obcaecati voluptate dolorum necessitatibus iusto vitae. Cupiditate tenetur quibusdam recusandae! Cumque velit sint ea! <br>
                Est perferendis iusto et non explicabo ratione dolore, odio id quam eos quis. Enim voluptates obcaecati architecto rerum accusantium amet unde cum, facilis harum quos fugit quibusdam reiciendis magnam porro. <br>    
            </p>
        </font>
        
        <p align="center">
            Lorem ipsum <font size="+3">dolor</font> sit amet, consectetur adipisicing elit. Officiis maiores eaque earum temporibus dolor vero illo, nihil blanditiis mollitia provident ullam facere asperiores, id rem corrupti deserunt voluptas eum ad. <br>
            Laudantium aliquid consequatur cumque odit ab, unde impedit ipsum maxime deleniti enim tenetur explicabo laboriosam aspernatur nisi, possimus et quia cupiditate ut facilis. Sunt, voluptatum modi. Nostrum tempora eligendi similique. <br>
            Doloribus dicta doloremque deleniti repellat recusandae excepturi, illo alias minima quis vel, nulla delectus rerum ipsa obcaecati voluptate dolorum necessitatibus iusto vitae. Cupiditate tenetur quibusdam recusandae! Cumque velit sint ea! <br>
            Est perferendis iusto et non explicabo ratione dolore, odio id quam eos quis. Enim voluptates obcaecati architecto rerum accusantium amet unde cum, facilis harum quos fugit quibusdam reiciendis magnam porro. <br>    
        </p>
        <p align="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores eaque earum temporibus dolor vero illo, nihil blanditiis mollitia provident ullam facere asperiores, id rem corrupti deserunt voluptas eum ad. <br>
            Laudantium aliquid consequatur cumque odit ab, unde impedit ipsum maxime deleniti enim tenetur explicabo laboriosam aspernatur nisi, possimus et quia cupiditate ut facilis. Sunt, voluptatum modi. Nostrum tempora eligendi similique. <br>
            Doloribus dicta doloremque deleniti repellat recusandae excepturi, illo alias minima quis vel, nulla delectus rerum ipsa obcaecati voluptate dolorum necessitatibus iusto vitae. Cupiditate tenetur quibusdam recusandae! Cumque velit sint ea! <br>
            Est perferendis iusto et non explicabo ratione dolore, odio id quam eos quis. Enim voluptates obcaecati architecto rerum accusantium amet unde cum, facilis harum quos fugit quibusdam reiciendis magnam porro. <br>    
        </p>
        <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem &nbsp;ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores eaque earum temporibus dolor vero illo, nihil blanditiis mollitia provident ullam facere asperiores, id rem corrupti deserunt voluptas eum ad. 
            Laudantium aliquid consequatur cumque odit ab, unde impedit ipsum maxime deleniti enim tenetur explicabo laboriosam aspernatur nisi, possimus et quia cupiditate ut facilis. Sunt, voluptatum modi. Nostrum tempora eligendi similique.
            Doloribus dicta doloremque deleniti repellat recusandae excepturi, illo alias minima quis vel, nulla delectus rerum ipsa obcaecati voluptate dolorum necessitatibus iusto vitae. Cupiditate tenetur quibusdam recusandae! Cumque velit sint ea! <br>
            Est perferendis iusto et non explicabo ratione dolore, odio id quam eos quis. Enim voluptates obcaecati architecto rerum accusantium amet unde cum, facilis harum quos fugit quibusdam reiciendis magnam porro. <br>    
        </p>
    </div>
    <div>
        <h1>second div</h1>
        <p>
            <span> Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Odio provident hic impedit dicta ad eveniet illo beatae alias dolorem cupiditate, nostrum quia aut nemo voluptatum. Et praesentium nesciunt sint enim!
            Incidunt ducimus obcaecati deleniti similique architecto, aliquam sunt libero quasi assumenda dolorum, necessitatibus maiores. Illum officia id dolores reiciendis rerum. Cumque sed facere, ducimus ut vero dolore aperiam modi rerum.
            Repellat vero sit voluptatibus? Veritatis totam odio non quos, reiciendis, dolorem architecto enim error voluptas ut, rem unde quae culpa itaque amet ipsa ratione placeat vel aperiam iusto? Labore, facere!
            Nihil culpa veniam quaerat sit ratione iusto obcaecati laborum consectetur delectus necessitatibus tenetur explicabo, exercitationem sunt quisquam sint eum autem dolores rem quo! Libero, cupiditate cum earum reprehenderit dicta deserunt.
            Officiis, odio, corrupti eius beatae maxime modi accusamus qui molestiae eaque porro rem, sapiente cupiditate soluta nulla adipisci illo quibusdam doloremque sunt odit fugiat? Praesentium quidem inventore repellendus quis quod.
        </p>
    </div>
</body>
</html>