<html>
  <head>
    <title>this is third page</title>
  </head>
  <body>
    <b>this is bold effect</b> <br />
    <i>this is italic effect</i> <br />
    <u>this is underline effect</u> <br>
    <strike>this is strikeout effect</strike> 
    <font face="aerial black" color='red' size=+7>
        this is large sized text with red color and arial black font
    </font> <br>
    <code>
        int i = 10; <br>
        while(i<=10) <br>
        {<br>
           i++; <br>
        }<br>
    </code>
    <hr>
    <kbd>
      int i = 10; <br>
      while(i<=10) <br>
      {<br>
         i++; <br>
      }<br>
  </kbd>
  <hr>
  <b>Water formula = H<sub>2</sub>0</b>
  <br>
  <b>Circle area formula = &pi;*r*<sup>2</sup></b>
  </body>
</html>
