<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>link (HyperLinks) in html</h2>
    <ul>
        <li>
            <a href="lesson1.html">Lesson 1</a>
        </li>
        <li>
            <a href="lesson2.html" target="_blank" title="new tab will open">Lesson 2</a>
        </li>
        <li>
            <a href="http://www.google.com" target="_blank">Google</a>
        </li>
        <li>
            <a href="images/1.jpg">
                <img src="images/1.jpg" alt="images not available" height="100">
            </a>
        </li>
        <li>
            <a href="download.zip">download zip file</a>
        </li>
        
    </ul>
</body>
</html>