<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">table in html</h1> 
    <hr width="50%">
    <table border="2" width="80%" cellpadding="10" align="center" bgcolor="cyan">
        <tr>
            <td colspan="4" align="center">
                <h2>Student Details</h2>
            </td>
        </tr>
        <tr bgcolor="#eeeeee">
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th align="center">Gender</th>
        </tr>
        <tr>
            <td bgcolor="#93F31B">Shiv</td>
            <td>shiv@himalay.com</td>
            <td>9662512857</td>
            <td align="center">True</td>
        </tr>
        <tr>
            <td>Vishnu</td>
            <td>vishnu@vaikaunth.com</td>
            <td>1234567890</td>
            <td align="center">True</td>
        </tr>
        <tr>
            <td>brama</td>
            <td>brama@bramlock.com</td>
            <td>112312312</td>
            <td align="center">True</td>
        </tr>
    </table>
</body>
</html>