<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>List in html</h2>
    <!-- list with symbols -->
    <ul type="circle">
        <!-- li means list items -->
        <li>India</li>
        <li>US</li>
        <li>Canada</li>
        <li>Australia</li>
        <li>Brazil</li>
    </ul>
    <hr>
    <!-- ordered list -->
    <ol type="i">
        <li>India</li>
        <li>US</li>
        <li>Canada</li>
        <li>Australia</li>
        <li>Brazil</li>
    </ol>
    <hr>
    <h2>nested list</h2>
    <ul type="circle">
        <li><h3>India</h3>
            <ol>
                <li>Gujarat</li>
                <li>Maharastra</li>
                <li>Karanatak</li>
            </ol>
        </li>
        <li>US</li>
        <li>Canada</li>
        <li>Australia</li>
        <li>Brazil</li>
    </ul>
</body>
</html>