<html>
    <head>
        <title>
            2nd lesson in html 
        </title>
    </head>
    <body>
        <h3>this is heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam obcaecati sint rerum quis doloremque voluptatem dolore. Illum perferendis nisi dolores reprehenderit iste maiores, tempore vero, officiis tenetur, modi ab?
        <hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta veritatis tenetur, corrupti magni quis odit ut, id, unde soluta illum commodi blanditiis debitis nihil! Ab rem ut est minus ipsum unde quos molestias voluptates tempora error cupiditate nulla tempore iure voluptatibus, sequi id excepturi atque qui! Optio magni at impedit voluptas voluptatibus blanditiis omnis inventore quas consectetur, aliquid suscipit dolorum reprehenderit placeat beatae ea illum nobis nisi minus. Laudantium officia praesentium, maiores labore corporis voluptatem, officiis porro non magnam quos, laboriosam eaque dolorem sint! Aliquid magnam quisquam adipisci inventore impedit, consectetur voluptate similique natus nisi modi voluptatibus accusantium unde!

        <h2>this is 2nd level heading</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sint officia officiis commodi unde quibusdam. Incidunt ducimus autem atque. Consequatur amet sit, laborum voluptates deserunt sed doloremque? Delectus, atque saepe.
        <h3>this is heading level 3</h3>
        <h4>this is heading four</h4>
        <h5>this is heading five</h5>
        <h6>this is heading six</h6>
    </body>
</html>