<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <form action="success.html" method="post">
        <table border="1" align="center" width="50%" cellpadding="5">
            <tr>
                <td colspan="2" align="center">
                    <h3>Login Form</h3>
                </td>
            </tr>
            <tr>
                <td width="25%">Enter email</td>
                <td>
                    <input type="email" name="email" required>
                </td>
            </tr>
            <tr>
                <td>
                    Enter password
                </td>
                <td>
                    <input type="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Login" name="login">
                    <input type="reset" value="clear all" name="clear">
                </td>
            </tr>
            
        </table>
    </form>
</body>
</html>