<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Choices.js [Custom select]-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wide" id="all">
      <!-- Navbar Sticky-->
      <header class="nav-holder make-sticky">
        <div class="navbar navbar-light bg-white navbar-expand-lg py-0" id="navbar">
          <div class="container py-3 py-lg-0 px-lg-0">
            <!-- Navbar brand--><a class="navbar-brand" href="index.html">
              <img class="d-none d-md-inline-block" src="img/logo.png" alt="Universal logo"><img class="d-inline-block d-md-none" src="img/logo-small.png" alt="Universal logo"><span class="sr-only">Universal - go to homepage</span></a>
            <!-- Navbar toggler-->
            <button class="navbar-toggler text-primary border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navigationCollapse" aria-controls="navigationCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="sr-only">Toggle navigation</span><i class="fas fa-align-justify"></i></button>
            <!-- Collapsed Navigation    -->
            <div class="collapse navbar-collapse" id="navigationCollapse">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- homepage dropdown-->
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Checkout</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
            <!-- HEADING BREADCRUMB-->
            <section class="bg-pentagon py-4">
              <div class="container py-3">
                <div class="row d-flex align-items-center gy-4">
                  <div class="col-12">
                    <h1 class="h2 mb-0 text-uppercase">Page title</h1>
                  </div>
                 
                </div>
              </div>
            </section>
      <!-- SHOP LISTING SECTION-->
      <section class="py-5">
        <div class="container py-4">
          <p class="text-muted lead text-center mb-5">In our Ladies department we offer wide selection of the best products we have found and carefully selected worldwide. Pellentesque habitant morbi tristique senectus et netuss.</p>
          <div class="row gy-5 align-items-stretch">
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product1.jpg" alt="Fur coat with very but very very long name"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">Fur coat with very but very very long name</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product2.jpg" alt="White Blouse Armani"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">White Blouse Armani</a></h3>
                  <p class="mb-0">
                    <del class="text-gray-500 me-2">$200.00</del>$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                  <li class="mb-1">
                    <div class="ribbon sale ribbon-primary">SALE</div>
                  </li>
                  <li class="mb-1">
                    <div class="ribbon new ribbon-info">NEW</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product3.jpg" alt="Black Blouse Versace"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">Black Blouse Versace</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product4.jpg" alt="Black Blouse Versace"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">Black Blouse Versace</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product3.jpg" alt=" White Blouse Armani"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html"> White Blouse Armani</a></h3>
                  <p class="mb-0">
                    <del class="text-gray-500 me-2">$200.00</del>$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                  <li class="mb-1">
                    <div class="ribbon sale ribbon-primary">SALE</div>
                  </li>
                  <li class="mb-1">
                    <div class="ribbon new ribbon-info">NEW</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product4.jpg" alt="White Blouse Versace"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">White Blouse Versace</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                  <li class="mb-1">
                    <div class="ribbon new ribbon-info">NEW</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product2.jpg" alt="White Blouse Versace"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">White Blouse Versace</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                  <li class="mb-1">
                    <div class="ribbon new ribbon-info">NEW</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <!-- Product-->
              <div class="product h-100">
                <div class="product-image"><a href="shop-detail.html"><img class="img-fluid" src="img/product1.jpg" alt="Fur coat"></a></div>
                <div class="py-4 px-3 text-center">
                  <h3 class="h5 text-uppercase mb-3"><a class="reset-link" href="shop-detail.html">Fur coat</a></h3>
                  <p class="mb-0">$143.00
                  </p>
                </div>
                <ul class="list-unstyled p-0 ribbon-holder mb-0">
                </ul>
              </div>
            </div>
          </div><a class="d-block text-center py-4"><img class="img-fluid" src="img/banner2.jpg" alt="banner"></a>
          <div class="text-center mb-5"><a class="btn btn-outline-primary" href="#"><i class="fas fa-angle-down me-2"></i>Load more</a></div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!-- GET IT-->
    
      <footer>
        <!-- MAIN FOOTER-->
       
        <!-- COPYRIGHTS                -->
        <div class="bg-dark py-5">
          <div class="container">
            <div class="row align-items-cenrer gy-3 text-center">
              <div class="col-md-6 text-md-start">
                <p class="mb-0 text-sm text-gray-500">&copy; 2022. The easylearn academy </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/waypoints/lib/noframework.waypoints.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.js"></script>
    <script src="js/theme.js"></script>
  
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>